jdk-file:
  file.managed:
    - name: /usr/local/src/jdk1.7.0_51.tar.gz
    - source: salt://tomcat/jdk1.7.0_51.tar.gz
    - user: root
    - group: root
    - mode: 644

jdk-install:
  cmd.run:
    - cwd: /usr/local/src/
    - names:
      - cd /usr/local/src/ && tar xf jdk1.7.0_51.tar.gz && mv jdk1.7.0_51 /usr/local/jdk1.7.0_51
      - echo "export PATH=$JAVA_HOME/bin:$PATH" >>/etc/profile &&  echo "export JAVA_HOME=/usr/local/jdk1.7.0_51" >>/etc/profile && echo "export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar" >>/etc/profile && echo "export PATH=$PATH:$JAVA_HOME/bin:$JAVA_BIN:$ZK_HOME/bin:$MONGOD_BIN:$REDIS_BIN:/usr/local/gradle-2.3/bin:/usr/local/mysql/bin" >>/etc/profile && source /etc/profile
    - unless: test -d /usr/local/jdk1.7.0_51
    - require:
      - file: jdk-file

tomcat-file:
  file.managed:
    - name: /usr/local/src/apache-tomcat-8.0.33.tar.gz
    - source: salt://tomcat/apache-tomcat-8.0.33.tar.gz
    - user: root
    - group: root
    - mode: 644
    - require:
      - cmd: jdk-install

tomcat-install:
  cmd.run:
    - names:
      - cd /usr/local/src/ && tar xf apache-tomcat-8.0.33.tar.gz && mkdir /opt/project -p && mv apache-tomcat-8.0.33 /opt/project/tomcat
    - require:
      - file: tomcat-file

tomcat-start:
  cmd.run:
    - name: sh /opt/project/tomcat/bin/startup.sh
    - require:
      - cmd: tomcat-install
